<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Recherche"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"

        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorites"
        android:title="Favoris"
        android:icon="@drawable/ic_favorite_filled"
        app:showAsAction="ifRoom"/>


</menu>